generalization/MainWindow.xaml

<Window x:Class="generalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generalization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label x:Name ="LabelMain" Content="Boeing747-400" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="170" FontSize="18"/>
        <Image x:Name="ImageMain" Source="resourse/Boeing747.jpg" HorizontalAlignment="Left" Height="169" Margin="10,55,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Content="Specifications" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="81" Width="125" FontSize="18" Click="Button_Click"/>
        <Label x:Name="LabelPrice" Content="238000000$" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="164" FontSize="16" FontFamily="Arial" Height="28"/>
        <Button x:Name="ButtonExit" Content="Exit" Margin="700,330,0,0" FontSize="20" Click="ButtonExit_Click" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="LabelValue" Content="Колличество на складе: 0 шт" HorizontalAlignment="Left" Margin="328,99,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="700,99,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="20" FontWeight="Bold" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonResize" Content="Delete" HorizontalAlignment="Left" Margin="700,190,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="20" FontWeight="Bold" Click="ButtonResize_Click"/>
        <Button x:Name="ButtonSquare" Content="*2" HorizontalAlignment="Left" Margin="700,14,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="20" FontWeight="Bold" Click="ButtonSquare_Click"/>


    </Grid>
</Window>
